@font-face {
	font-family: "Mada Medium";
	src: url("../assets/fonts/Mada-Medium.ttf");
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "Mada Medium";
}

/* header & navbar */

header {
	position: absolute;
	width: 100%;
	background-color: #eaf0ff;
	border-bottom: 1px solid #0000001a;
	top: 0;
	left: 0;
}

nav {
	max-width: 1700px;
	max-height: 69px;
	margin: 0 auto;
	padding: 0 2rem;
	justify-content: space-between;
	align-items: center;
	/* backdrop-filter: blur(20px); */
}

.logo {
	height: 68px;
	float: left;
}

.nav {
	float: right;
	list-style: none;
	margin-top: 25px;
}

#hamburger {
	font-size: 25px;
	position: absolute;
	top: 22px;
	right: 30px;
	opacity: 0%;
	transition: all 0.2s ease;
}

.nav li {
	float: left;
}

.nav li a {
	text-decoration: none;
	color: #333;
	padding: 0 1rem;
	font-size: 16px;
	opacity: 100%;
	text-transform: uppercase;
	transition: all 0.2s ease;
}

.nav li a:hover {
	text-decoration: underline;
}

nav::after {
	content: "";
	clear: both;
	display: table;
}


footer {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 190px;
    background-color: #eaf0ff;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.footer-container {
    max-width: 1700px;
    height: 100%;
    margin: 0 auto;
}

.footer-container .findUs {
    margin-left: 50px;
    margin-top: 1%;
}

.findUs ul {
    margin-top: 7px;
    list-style: none;
}

.findUs li {
    padding-bottom: 3px;
}

.findUs li a {
    text-decoration: none;
    color: #0a4a7c;
}

.findUs li a:hover {
    text-decoration: underline;
}

@media screen and (max-height: 1200px){
	footer {
		top: 1200px;
        bottom: auto;
	}
}

@media screen and (max-width: 600px){
	.nav li a {
		padding: 0 1.5vw;
	}
}

@media screen and (max-width: 450px){
	.nav li a  {
		font-size: 0;
		opacity: 0%;
	}

	#hamburger {
		opacity: 100%;
	}
}

@media screen and (max-width: 410px){
	.nav ul {
		display: none;
	}
}