<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            display: inline;
        }
        p {
            display: inline;
            padding: 15px;
            
        }
        a {
            text-decoration: none;
            padding: 4px 7px 4px 7px;
            border-radius: 10px;
            color:dimgray;
        }
        a:hover {
            color: crimson;
            background-color: aquamarine;
            text-decoration: underline;
        }
        img {
            display: block;
        }

        .imgalign {
            float: left;
            display: inline;
        }
    </style>
</head>
<body>
    <h1>Heading</h1>
    <p>This is my content.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error consectetur debitis harum, voluptas blanditiis fuga odit voluptate accusantium excepturi eius eos, corporis quas explicabo! Non dolor debitis adipisci modi vel!</p>
    <h2>Inline Elemenets</h2>
    <a href="#1">Link 1</a>
    <a href="#2">Link 2</a>
    <a href="#3">Link 3</a>
</body>
</html>