<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>About</title>
		<link rel="stylesheet" href="css/about.css" />
		<link rel="stylesheet" href="css/navbar.css" />
		<link
			rel="stylesheet"
			href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
		/>
	</head>
	<body>
		<div class="container">
			<header>
				<nav>
					<a href="index.html">
						<img
							class="logo"
							src="assets/logo.png"
							alt="LOREM IPSUM"
					/></a>
					<ul class="nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="product.html">Products</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
				<div id="hamburger"><i class="bx bx-menu"></i></div>
			</header>
			<main>
				<div id="info">
					<h1>About Lorem Ipsum</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing
						elit. Maxime veniam voluptas nobis optio, quidem
						inventore, molestiae porro ad illo incidunt vero earum
						esse! Tempora, delectus! Libero ratione eum magni
						architecto. Similique, commodi optio? Sit enim beatae
						distinctio earum eligendi dolorum voluptatem harum nulla
						inventore. Natus nisi nostrum saepe architecto rem error
						fugit, totam cumque dolores ullam provident! Labore,
						laudantium ipsa at eum quae cupiditate a iure modi ab
						voluptas, molestias atque nemo nihil sed totam
						asperiores quibusdam? Ducimus a dicta accusamus iste
						placeat incidunt nesciunt quas, velit quidem ab
						asperiores. Eveniet expedita itaque laboriosam amet
						tenetur, sapiente provident asperiores. Ipsum, rem!
						Impedit quisquam reprehenderit quam adipisci aperiam
						dolore in aliquam sequi modi, voluptatibus fugit eos
						labore deleniti officiis molestiae unde quasi tempora
						quidem quas facilis necessitatibus. Nesciunt maxime
						distinctio ipsam exercitationem quas velit voluptatibus
						enim. Nihil, modi quidem atque recusandae impedit
						asperiores pariatur ratione non explicabo tempora et
						expedita voluptas ipsum similique laboriosam assumenda
						vitae illum eius accusantium aperiam commodi esse!
						Ratione corporis, fugiat dolore iste nobis fugit earum
						delectus sequi, ipsa vero doloremque totam
						exercitationem deserunt expedita repellendus quo minima
						hic dolores enim ex ipsam eum voluptatum maiores. Amet
						alias, culpa expedita mollitia aliquam corrupti? Sit
						molestiae debitis quis?
					</p>
				</div>
				<div id="social">
					<h1>Our Socials</h1>
					<div id="social-container">
						<a href="https://www.facebook.com/" target="_blank">
							<div id="facebook">
								<i class="bx bxl-facebook"></i>
							</div>
						</a>
						<a href="https://twitter.com/" target="_blank">
							<div id="twitter">
								<i class='bx bxl-twitter' ></i>
							</div>
						</a>
						<a href="https://www.instagram.com/" target="_blank">
							<div id="instagram">
								<i class='bx bxl-instagram-alt' ></i>
							</div>
						</a>
						<a href="https://www.youtube.com/" target="_blank">
							<div id="youtube">
								<i class='bx bxl-youtube' ></i>
							</div>
						</a>
					</div>
				</div>
				<div id="map">
					<h1>Our Location</h1>
					<iframe
						src="https://storage.googleapis.com/maps-solutions-dwpd91hb8c/locator-plus/k4tn/locator-plus.html"
						width="100%"
						height="100%"
						style="border: 0"
						loading="lazy"
					>
					</iframe>
				</div>
			</main>
		</div>
	</body>
</html>
