<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Contact</title>
		<link rel="stylesheet" href="css/contact.css" />
		<link rel="stylesheet" href="css/navbar.css" />
		<link
			rel="stylesheet"
			href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
		/>
	</head>
	<body>
		<div class="container">
			<header>
				<nav>
					<a href="index.html">
						<img
							class="logo"
							src="assets/logo.png"
							alt="LOREM IPSUM"
					/></a>
					<ul class="nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="product.html">Products</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
				<div id="hamburger"><i class="bx bx-menu"></i></div>
			</header>
			<main>
				<div id="contact">
					<h1>Contact Us.</h1>
					<p>
						Lorem ipsum dolor sit, amet consectetur adipisicing
						elit. Dolorem, cum? Cupiditate, iusto ratione ea aliquid
						porro voluptatum perspiciatis commodi reiciendis laborum
						vero, sequi voluptatem natus quia tenetur magni, autem
						numquam!
					</p>
				</div>
				<div id="message">
					<div id="message-container">
						<a href="#">
							<div id="phone">
								<i class="bx bxs-phone"></i></div
						></a>
						<a href="https://www.telegram.com/" target="_blank">
							<div id="telegram">
								<i class="bx bxl-telegram"></i></div
						></a>
						<a href="#">
							<div id="email">
                                <i class='bx bxs-envelope' ></i>
                            </div>
						</a>
				</div>
			</main>
			<footer>
				<div class="footer-container">
					<div class="findUs">
						<h2>Find Us</h2>
						<ul>
							<li>
								<a href="about.html#map">Google Maps</a>
							</li>
							<li>
								<a href="about.html#social">Facebook</a>
							</li>
							<li>
								<a href="contact.html#message">Telegram</a>
							</li>
							<li>
								<a href="contact.html#message">Phone</a>
							</li>
							<li>
								<a href="contact.html#message">Email</a>
							</li>
						</ul>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>
