<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Products</title>
		<link rel="stylesheet" href="css/detail.css" />
		<link rel="stylesheet" href="css/navbar.css" />
		<link
			rel="stylesheet"
			href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
		/>
	</head>
	<body>
		<div class="container">
			<header>
				<nav>
					<a href="index.html">
						<img
							class="logo"
							src="assets/logo.png"
							alt="LOREM IPSUM"
					/></a>
					<ul class="nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="product.html">Products</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
				<div id="hamburger"><i class="bx bx-menu"></i></div>
			</header>

			<main>
				<div id="checkout">
					<div id="product-image"></div>
					<section id="product-details">
						<h2>Specifications</h2>
						<div class="specifications">
							<div id="catagory">
								<ul>
									<li><strong>Brand:</strong></li>
									<li><strong>Model:</strong></li>
									<li><strong>Display:</strong></li>
									<li><strong>Processor:</strong></li>
									<li><strong>Camera:</strong></li>
									<li><strong>Battery:</strong></li>
								</ul>
							</div>
							<div id="info"></div>
						</div>

						<h2>Available Options</h2>
						<form id="options-form" action="index.html">
							<div class="storage-container">
								<label for="storage">Storage & Price:</label>
								<select id="storage" name="storage"></select>
							</div>
							<hr />
							<div class="color-container">
								<label for="color">Color:</label>
								<select id="color" name="color"></select>
							</div>

							<button type="submit">
								<i class="bx bx-cart-add"></i>Add to Cart
							</button>
						</form>
					</section>
				</div>
			</main>
			<footer>
				<div class="footer-container">
					<div class="findUs">
						<h2>Find Us</h2>
						<ul>
							<li>
								<a href="about.html#map">Google Maps</a>
							</li>
							<li>
								<a href="about.html#social">Facebook</a>
							</li>
							<li>
								<a href="contact.html#message">Telegram</a>
							</li>
							<li>
								<a href="contact.html#message">Phone</a>
							</li>
							<li>
								<a href="contact.html#message">Email</a>
							</li>
						</ul>
					</div>
				</div>
			</footer>
		</div>
		<script src="js/detail.js"></script>
	</body>
</html>
