<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Home</title>
		<link rel="stylesheet" href="css/home.css" />
		<link rel="stylesheet" href="css/slide.css" />
		<link rel="stylesheet" href="css/navbar.css" />
		<link
			rel="stylesheet"
			href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
		/>
	</head>
	<body>
		<div class="container">
			<header>
				<nav>
					<a href="index.html">
						<img
							class="logo"
							src="assets/logo.png"
							alt="LOREM IPSUM"
					/></a>
					<ul class="nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="product.html">Products</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
				<div id="hamburger"><i class="bx bx-menu"></i></div>
			</header>

			<div class="slide-container">
				<a href="detail.html?phoneIndex=iphone15promax">
					<div class="slide">
						<img
							src="assets/banner1.jpg"
							alt="Apple iPhone 15 Pro Max"
						/>
						<div class="alt apple">
							<h2>iPhone 15 Pro Max</h2>
							<p>
								Titanium. <br />
								So strong. So light. So Pro.
							</p>
						</div>
					</div>
				</a>
				<a href="detail.html?phoneIndex=pixel8pro">
					<div class="slide">
						<img
							src="assets/banner2.jpg"
							alt="Google Pixel 8 Pro"
						/>
						<div class="alt google">
							<h2>Pixel 8 Pro</h2>
							<p>
								Meet Pixel 8 and Pixel 8 Pro, our newest phones.
							</p>
						</div>
					</div></a
				>
				<a href="detail.html?phoneIndex=galaxys23ultra">
					<div class="slide">
						<img
							src="assets/banner3.jpg"
							alt="Samsung Galaxy S23 Ultra"
						/>
						<div class="alt samsung">
							<h2>Galaxy S23 Ultra</h2>
							<p>
								We've raised the bar with a 200MP camera and our
								fastest mobile processor ever.
							</p>
						</div>
					</div></a
				><a href="detail.html?phoneIndex=p60pro"></a>
				<div class="slide">
					<a href="">
						<img src="assets/banner4.jpg" alt="HUAWEI P60 Pro" />
						<div class="alt huawei">
							<h2><b>HUAWEI</b> P60 Pro</h2>
							<p>Vision Enlightened</p>
						</div></a
					>
				</div>
				<a class="prev" onclick="changeSlides(-1)"
					><i class="bx bx-chevron-left"></i
				></a>
				<a class="next" onclick="changeSlides(1)"
					><i class="bx bx-chevron-right"></i
				></a>
			</div>

			<main>
				<hr />
				<div class="featured">
					<h1>Featured Phones</h1>
					<div class="row" id="featured-phones-container"></div>
				</div>
			</main>

			<footer>
				<div class="footer-container">
					<div class="findUs">
						<h2>Find Us</h2>
						<ul>
							<li>
								<a href="about.html#map">Google Maps</a>
							</li>
							<li>
								<a href="about.html#social">Facebook</a>
							</li>
							<li>
								<a href="contact.html#message">Telegram</a>
							</li>
							<li>
								<a href="contact.html#message">Phone</a>
							</li>
							<li>
								<a href="contact.html#message">Email</a>
							</li>
						</ul>
					</div>
				</div>
			</footer>
		</div>
	</body>
	<script src="js/slide.js"></script>
	<script src="js/featured.js"></script>
</html>
