<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        div {
            box-sizing: border-box;
        }
        .container {
            width: 1024px;
            margin: 0 auto;
        }
        .header {
            padding: 60px;
            text-align: center;
            background: #1abc9c;
            color: white;
        }
        .navbar {
            display: flex;
            background-color: #333;
        }
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            /* flex: 1; */
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .flex-container {
            display: flex;
            flex-wrap: wrap;
        }
        .side {
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }
        .main {
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        @media screen and (max-width: 768px) {
            .container {
                width: 100%;
            }
            .side, .main {
                flex: 50%;
            }
        }
        @media screen and (max-width: 500px) {
            .navbar {
                flex-direction: column;
            }
            .container {
                width: 100%;
            }
            .side, .main {
                flex: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>My Website</h1>
            <p>With a <b>flexible</b> layout.</p>
        </div>
        </div>
        <!-- Navigation Bar -->
        <div class="navbar">
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </div>
        <div class="flex-container">
            <div class="side">
                <h2>About Me</h2>
                <h5>Photo of me:</h5>
                <div class="fakeimg" style="height:200px;">Image</div>
                <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
                <h3>More Text</h3>
                <p>Lorem ipsum dolor sit ame.</p>
                <div class="fakeimg" style="height:60px;">Image</div><br>
                <div class="fakeimg" style="height:60px;">Image</div><br>
                <div class="fakeimg" style="height:60px;">Image</div>
            </div>
            <div class="main">
                <h2>TITLE HEADING</h2>
                <h5>Title description, Dec 7, 2017</h5>
                <div class="fakeimg" style="height:200px;">Image</div>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco.</p>
                <br>
                <h2>TITLE HEADING</h2>
                <h5>Title description, Sep 2, 2017</h5>
                <div class="fakeimg" style="height:200px;">Image</div>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco.</p>
            </div>
        </div>
        <!-- Footer -->
        <div class="footer">
            <h2>Footer</h2>
        </div>
    </div>
</body>
</html>