<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Myfont';
            src: url('Kh\ MPS\ Fasthand.ttf') format('truetype');
            font-weight: normal;
        }
        @font-face {
            font-family: 'Myfont';
            src: url('KH\ MPS\ Jrung.ttf') format('truetype');
            font-weight: bold;
        }
        .p1 {
            font-family: 'Myfont';
            font-weight: normal;
        }
        .p2 {
            font-family: 'Myfont';
            font-weight: bold;
        }
    </style>
</head>
<body>
    <p class="p1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea explicabo et modi corrupti distinctio neque sequi deserunt autem facere, dicta consequatur, perspiciatis quia laudantium quasi unde praesentium! Eum, eaque excepturi!
    </p>
    <p class="p2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, quaerat. Animi explicabo perferendis ratione iure, quibusdam deserunt qui velit pariatur repellendus id laborum quia mollitia, eum earum cupiditate quas facilis.
    </p>
</body>
</html>